# apitest

./: README.md  pom.xml
src/main/java/com/maha/apitest/model/: Expression.java  Input.java  RestAPIRequest.java  RestAPIResponse.java
src/main/java/com/maha/apitest/report/: ReportTracker.java  TestReport.java  TestStatus.java
src/main/java/com/maha/apitest/util/: ConfigUtil.java  RequestFactory.java  ResponseTrackerUtil.java  RestClientUtils.java
src/main/resources/: config.properties  feed4junit.properties  log4j.properties
src/test/java/com/maha/apitest/test/: ApiTest.java  BaseTest.java
src/test/java/com/maha/apitest/validator/: Main.java  Validator.java
src/test/resources/: testdata.xlsx
